<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-[1500px] px-5 py-8 sm:px-8 lg:py-10">
    <header class="mb-8 flex flex-col gap-5 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="mb-3 flex items-center gap-2 text-xs font-bold uppercase tracking-[0.24em] text-teal-700">
          <span class="size-2 rounded-full bg-teal-700"></span> Phoenix client emulator
        </p>
        <h1 class="text-4xl font-semibold tracking-tight text-slate-900">Device Simulator</h1>
        <p class="mt-3 max-w-2xl text-sm leading-6 text-slate-600">
          Shape sensor payloads, run realistic scenarios, and broadcast telemetry to the monitoring map.
        </p>
      </div>
      <.link
        navigate={~p"/admin/dashboard"}
        id="open-monitoring"
        class="inline-flex items-center justify-center gap-2 rounded-xl border border-slate-200/80 bg-white px-5 py-3 text-sm font-bold text-slate-900 transition hover:border-teal-300 hover:bg-teal-50"
      >
        <.icon name="hero-map" class="size-4 text-teal-700" /> Open monitoring
      </.link>
    </header>

    <div :if={@selected_device} class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_400px]">
      <section class="rounded-[2rem] border border-slate-200/80 bg-white p-5 shadow-[0_24px_60px_-40px_rgba(51,65,85,.5)] sm:p-7">
        <.form for={@form} id="telemetry-form" phx-change="validate" phx-submit="send_telemetry">
          <div class="mb-6 grid gap-4 border-b border-slate-200/80 pb-6 sm:grid-cols-2">
            <.input
              field={@form[:device_code]}
              type="select"
              label="Selected device"
              options={Enum.map(@devices, &{&1.name <> " · " <> &1.device_code, &1.device_code})}
            />
            <.input field={@form[:recorded_at]} type="datetime-local" label="Recorded at" />
          </div>

          <div class="grid gap-x-4 gap-y-3 sm:grid-cols-2 lg:grid-cols-3">
            <.input
              :for={{field, label, type, step} <- sensor_fields()}
              field={@form[field]}
              type={type}
              label={label}
              step={step}
            />
            <div class="flex items-end pb-2">
              <.input field={@form[:cabinet_open]} type="checkbox" label="Cabinet is open" />
            </div>
          </div>

          <button
            id="send-telemetry"
            type="submit"
            class="mt-7 inline-flex w-full items-center justify-center gap-2 rounded-xl bg-teal-700 px-5 py-3.5 text-sm font-bold text-white transition hover:bg-teal-800 phx-submit-loading:opacity-60"
          >
            <.icon name="hero-paper-airplane" class="size-4" /> Send telemetry
          </button>
        </.form>
      </section>

      <aside class="space-y-5">
        <section
          id="auto-simulation"
          class="rounded-[2rem] border border-slate-200/80 bg-white p-5 shadow-[0_18px_45px_-36px_rgba(51,65,85,.4)]"
        >
          <div class="mb-4 flex items-center justify-between">
            <div>
              <h2 class="font-semibold text-slate-900">Auto simulation</h2><p class="mt-1 text-xs text-slate-500">
                Transmits every 3–10 seconds
              </p>
            </div><span class={[
              "size-2.5 rounded-full",
              @auto_enabled && "animate-pulse bg-emerald-400",
              !@auto_enabled && "bg-slate-600"
            ]}></span>
          </div>
          <.form for={@auto_form} id="auto-mode-form" phx-change="set_auto_mode">
            <.input
              field={@auto_form[:mode]}
              type="select"
              label="Simulation mode"
              options={Simulations.auto_modes()}
            />
          </.form>
          <button
            id="toggle-auto"
            phx-click="toggle_auto"
            class={[
              "mt-4 inline-flex w-full items-center justify-center gap-2 rounded-xl px-4 py-3 text-sm font-bold transition",
              @auto_enabled && "bg-rose-400/10 text-rose-700 hover:bg-rose-400/20",
              !@auto_enabled && "bg-emerald-400/10 text-emerald-700 hover:bg-emerald-400/20"
            ]}
          >
            <.icon name={if(@auto_enabled, do: "hero-stop", else: "hero-play")} class="size-4" />
            {if(@auto_enabled, do: "Stop auto simulation", else: "Start auto simulation")}
          </button>
        </section>

        <section
          id="scenario-panel"
          class="rounded-[2rem] border border-slate-200/80 bg-white p-5 shadow-[0_18px_45px_-36px_rgba(51,65,85,.4)]"
        >
          <h2 class="font-semibold text-slate-900">Scenario presets</h2><p class="mt-1 text-xs text-slate-500">
            Apply realistic sensor combinations before sending.
          </p>
          <div class="mt-4 grid grid-cols-2 gap-2">
            <button
              :for={{label, scenario} <- Simulations.scenarios()}
              id={"scenario-#{scenario}"}
              phx-click="scenario"
              phx-value-scenario={scenario}
              class="rounded-lg border border-slate-200/70 bg-slate-50 px-3 py-2.5 text-left text-xs font-semibold text-slate-700 transition hover:border-teal-300 hover:bg-teal-50 hover:text-slate-900"
            >{label}</button>
          </div>
        </section>

        <section
          id="latest-telemetry"
          class="rounded-[2rem] border border-slate-200/80 bg-white p-5 shadow-[0_18px_45px_-36px_rgba(51,65,85,.4)]"
        >
          <h2 class="font-semibold text-slate-900">Latest transmission</h2>
          <div :if={@latest_telemetry} class="mt-4 grid grid-cols-3 gap-3 text-center">
            <.reading label="Voltage" value={"#{@latest_telemetry.voltage} V"} />
            <.reading label="Current" value={"#{@latest_telemetry.current} A"} />
            <.reading label="LED temp" value={"#{@latest_telemetry.led_temperature}°"} />
          </div>
          <p
            :if={!@latest_telemetry}
            class="mt-4 rounded-xl border border-dashed border-slate-200/80 p-5 text-center text-xs text-slate-500"
          >
            No telemetry has been sent by this device.
          </p>
        </section>
      </aside>
    </div>

    <div
      :if={!@selected_device}
      id="simulator-empty"
      class="rounded-2xl border border-dashed border-slate-200/80 p-16 text-center text-slate-500"
    >
      Seed at least one device before using the simulator.
    </div>
  </div>
</Layouts.app>
