<Layouts.admin flash={@flash} current_admin={@current_admin}>
  <div class="mx-auto flex max-w-[1500px] flex-col px-5 py-8 sm:px-8 lg:py-10">
    <header class="mb-8 flex flex-col gap-5 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="mb-3 flex items-center gap-2 text-xs font-bold uppercase tracking-[0.24em] text-teal-700">
          <span class="size-2 animate-pulse rounded-full bg-teal-700"></span> Jakarta operations
        </p>
        <h1 class="text-4xl font-semibold tracking-tight text-slate-900 sm:text-5xl">
          City lamp monitoring
        </h1>
        <p class="mt-3 max-w-2xl text-sm leading-6 text-slate-600">
          Realtime telemetry, device health, and geospatial visibility for the municipal lighting network.
        </p>
      </div>
      <div class="flex items-center gap-2 rounded-xl border border-emerald-200 bg-emerald-50 px-4 py-3 text-xs font-semibold text-emerald-700">
        <span class="size-2 rounded-full bg-emerald-500 ring-4 ring-emerald-100"></span>
        Database connected
      </div>
    </header>

    <section id="device-summary" class="mb-6 grid grid-cols-2 gap-3 md:grid-cols-4 xl:grid-cols-8">
      <.stat label="Total devices" value={@summary.total} icon="hero-light-bulb" tone="teal" />
      <.stat label="Online" value={@summary.online} icon="hero-signal" tone="emerald" />
      <.stat label="Offline" value={@summary.offline} icon="hero-signal-slash" tone="slate" />
      <.stat
        label="Warnings"
        value={@summary.warning}
        icon="hero-exclamation-triangle"
        tone="amber"
      />
      <.stat
        label="Critical"
        value={@summary.critical}
        icon="hero-shield-exclamation"
        tone="rose"
      />
      <.stat
        label="Maintenance"
        value={@summary.maintenance}
        icon="hero-wrench-screwdriver"
        tone="blue"
      />
      <.stat
        label="Active incidents"
        value={@incident_summary.active}
        icon="hero-bell-alert"
        tone="amber"
      />
      <.stat
        label="Critical incidents"
        value={@incident_summary.critical}
        icon="hero-fire"
        tone="rose"
      />
    </section>

    <section
      id="incident-alerts"
      class="order-2 mt-6 rounded-[2rem] border border-slate-200/80 bg-white p-5 shadow-[0_20px_55px_-38px_rgba(51,65,85,.48)] sm:p-6"
    >
      <div class="mb-4 flex items-center justify-between">
        <div>
          <h2 class="font-semibold text-slate-900">Active incident alerts</h2>
          <p class="mt-1 text-xs text-slate-500">
            Detection signals and operator lifecycle actions
          </p>
        </div>
        <span class="rounded-full bg-rose-400/10 px-3 py-1 text-xs font-bold text-rose-700">{@incident_summary.active} active</span>
      </div>

      <div
        :if={@incidents_empty?}
        id="incidents-empty"
        class="rounded-xl border border-dashed border-slate-200/80 px-5 py-8 text-center text-sm text-slate-500"
      >
        No active incidents. The network is operating normally.
      </div>

      <div id="active-incidents" phx-update="stream" class="grid gap-3 xl:grid-cols-2">
        <article
          :for={{id, incident} <- @streams.active_incidents}
          id={id}
          class={[
            "rounded-xl border p-4",
            incident.severity == :critical && "border-rose-400/30 bg-rose-400/5",
            incident.severity == :high && "border-orange-400/20 bg-orange-400/5",
            incident.severity in [:medium, :low] && "border-amber-400/15 bg-amber-400/5"
          ]}
        >
          <div class="flex items-start justify-between gap-4">
            <div class="min-w-0">
              <div class="flex flex-wrap items-center gap-2">
                <span class={[
                  "rounded-md px-2 py-1 text-[9px] font-bold uppercase tracking-wider",
                  incident.severity == :critical && "bg-rose-400/15 text-rose-700",
                  incident.severity == :high && "bg-orange-400/15 text-orange-700",
                  incident.severity in [:medium, :low] && "bg-amber-400/15 text-amber-700"
                ]}>{incident.severity}</span>
                <span class="font-mono text-[10px] text-slate-500">{incident.device.device_code}</span>
              </div>
              <h3 class="mt-2 truncate text-sm font-semibold text-slate-900">{incident.title}</h3>
              <p class="mt-1 text-xs leading-5 text-slate-600">{incident.description}</p>
            </div>
            <span class="shrink-0 font-mono text-lg font-bold text-slate-900">{incident.confidence_score}<small class="text-[10px] text-slate-600">%</small></span>
          </div>
          <div class="mt-3 flex flex-wrap gap-1.5">
            <span
              :for={signal <- incident.detected_signals}
              class="rounded-md bg-slate-100/80 px-2 py-1 font-mono text-[9px] text-slate-600"
            >{signal}</span>
          </div>
          <div class="mt-4 border-t border-slate-200/70 pt-3">
            <p class="mb-2 text-[9px] font-bold uppercase tracking-wider text-slate-600">
              Timeline
            </p>
            <div class="flex flex-wrap gap-x-3 gap-y-1">
              <span
                :for={event <- incident.events}
                class="inline-flex items-center gap-1.5 text-[10px] text-slate-600"
              ><span class="size-1.5 rounded-full bg-teal-700"></span>{event.event_type}</span>
            </div>
          </div>
          <div class="mt-4 flex gap-2">
            <button
              :if={incident.status == :open}
              id={"acknowledge-incident-#{incident.id}"}
              phx-click="acknowledge_incident"
              phx-value-id={incident.id}
              class="rounded-lg bg-teal-50 px-3 py-2 text-xs font-bold text-teal-700 transition hover:bg-teal-100"
            >Acknowledge</button>
            <button
              id={"resolve-incident-#{incident.id}"}
              phx-click="prepare_resolution"
              phx-value-id={incident.id}
              class="rounded-lg bg-emerald-300/10 px-3 py-2 text-xs font-bold text-emerald-700 transition hover:bg-emerald-300/20"
            >Resolve</button>
            <span class="ml-auto self-center text-[10px] uppercase tracking-wider text-slate-600">{incident.status}</span>
          </div>
        </article>
      </div>
    </section>

    <div
      :if={@resolving_incident_id}
      id="resolve-incident-modal"
      class="fixed inset-0 z-[2000] grid place-items-center bg-slate-900/25 px-5 backdrop-blur-sm"
    >
      <section class="w-full max-w-md rounded-[2rem] border border-slate-200 bg-white p-6 shadow-[0_30px_80px_-40px_rgba(15,23,42,.6)]">
        <h2 class="text-xl font-semibold text-slate-900">Resolve incident</h2>
        <p class="mt-2 text-sm leading-6 text-slate-600">
          Add a clear resolution note. This action and the admin identity will be stored in the audit trail.
        </p>
        <.form
          for={@resolution_form}
          id="resolve-incident-form"
          phx-submit="resolve_incident"
          class="mt-5"
        >
          <.input
            field={@resolution_form[:resolution_notes]}
            type="textarea"
            label="Resolution notes"
            required
            minlength="3"
          />
          <div class="mt-5 flex justify-end gap-2">
            <button
              type="button"
              phx-click="cancel_resolution"
              class="rounded-xl border border-slate-200 px-4 py-2.5 text-xs font-bold text-slate-700 hover:bg-slate-50"
            >Cancel</button><button
              type="submit"
              class="rounded-xl bg-teal-700 px-4 py-2.5 text-xs font-bold text-white hover:bg-teal-800"
            >Confirm resolution</button>
          </div>
        </.form>
      </section>
    </div>

    <div class="order-1 grid gap-6 lg:grid-cols-[minmax(0,1fr)_370px]">
      <section class="overflow-hidden rounded-[2rem] border border-slate-200/80 bg-white shadow-[0_24px_60px_-38px_rgba(51,65,85,.52)]">
        <div class="flex items-center justify-between border-b border-slate-200/80 px-5 py-4">
          <div>
            <h2 class="font-semibold text-slate-900">Device map</h2>
            <p class="mt-1 text-xs text-slate-500">
              OpenStreetMap · marker priority based on device state
            </p>
          </div>
          <span class="hidden text-xs text-slate-500 sm:block">Jakarta, Indonesia</span>
        </div>
        <div
          id="device-map"
          phx-hook="DeviceMap"
          phx-update="ignore"
          data-selectable="true"
          data-devices={Jason.encode!(@map_devices)}
          data-repair={@active_repair && Jason.encode!(@active_repair)}
          class="h-[540px] w-full lg:h-[680px]"
        >
        </div>
      </section>

      <aside
        id="device-list"
        class="rounded-[2rem] border border-slate-200/80 bg-white p-3 shadow-[0_24px_60px_-42px_rgba(51,65,85,.45)] lg:max-h-[746px] lg:overflow-y-auto"
      >
        <div class="px-2 pb-3 pt-2">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="font-semibold text-slate-900">Live ambient feed</h2><p class="mt-1 text-xs text-slate-500">
                Ephemeral WebSocket readings · not persisted
              </p>
            </div><span class="size-2 animate-pulse rounded-full bg-emerald-500"></span>
          </div>
        </div>
        <div id="admin-live-sensors" phx-update="stream" class="space-y-2">
          <div
            id="admin-live-sensors-empty"
            class="hidden only:block rounded-xl border border-dashed border-slate-200 p-5 text-center text-xs text-slate-500"
          >
            Waiting for live sensor data.
          </div>
          <article
            :for={{id, reading} <- @streams.live_sensors}
            id={id}
            class="rounded-xl bg-teal-50/70 p-3"
          >
            <div class="flex items-center justify-between">
              <strong class="text-xs text-slate-900">{reading.device_code}</strong><time class="text-[9px] text-slate-500">{Calendar.strftime(
                reading.recorded_at,
                "%H:%M:%S"
              )}</time>
            </div>
            <div class="mt-2 grid grid-cols-3 gap-1 text-[9px] font-semibold uppercase text-slate-600">
              <span>{reading.weather}</span><span>{reading.air_quality} air</span><span>{reading.noise_db} dB</span><span>{reading.crowd_level} crowd</span><span>{reading.traffic_level} traffic</span><span>{reading.ambient_temperature}°C</span>
            </div>
          </article>
        </div>

        <div class="my-4 border-t border-slate-200/80"></div>
        <div class="px-2 pb-3 pt-2">
          <h2 class="font-semibold text-slate-900">Recent telemetry</h2>
          <p class="mt-1 text-xs text-slate-500">Live transmissions from the network</p>
        </div>
        <div id="recent-telemetry" phx-update="stream" class="space-y-2">
          <div
            id="recent-telemetry-empty"
            class="hidden only:block rounded-xl border border-dashed border-slate-200/80 p-5 text-center text-xs text-slate-500"
          >
            Waiting for the first transmission.
          </div>
          <article
            :for={{id, telemetry} <- @streams.recent_telemetry}
            id={id}
            class="rounded-xl bg-slate-50 p-3"
          >
            <div class="flex items-center justify-between gap-3">
              <strong class="text-xs text-slate-900">{telemetry.device.device_code}</strong>
              <time class="text-[10px] text-slate-600">{Calendar.strftime(
                telemetry.recorded_at,
                "%H:%M:%S"
              )}</time>
            </div>
            <div class="mt-2 flex items-center gap-3 font-mono text-[10px] text-slate-600">
              <span>{telemetry.voltage}V</span><span>{telemetry.current}A</span><span>{telemetry.led_temperature}°C</span><span class="ml-auto text-teal-700">{telemetry.brightness_level}%</span>
            </div>
          </article>
        </div>

        <div class="my-4 border-t border-slate-200/80"></div>
        <div class="flex items-end justify-between px-2 pb-3 pt-2">
          <div>
            <h2 class="font-semibold text-slate-900">Device registry</h2><p class="mt-1 text-xs text-slate-500">
              {@summary.total} installed assets
            </p>
          </div>
          <.icon name="hero-adjustments-horizontal" class="size-5 text-slate-600" />
        </div>
        <div class="space-y-2">
          <article
            :for={device <- @devices}
            id={"device-#{device.id}"}
            class="rounded-xl border border-slate-200/70 bg-slate-50 p-4 transition duration-200 hover:border-teal-200 hover:bg-[#f6f7f2]"
          >
            <div class="flex items-start justify-between gap-3">
              <div class="min-w-0">
                <h3 class="truncate text-sm font-semibold text-slate-900">{device.name}</h3>
                <p class="mt-1 font-mono text-[10px] tracking-wide text-slate-500">
                  {device.device_code}
                </p>
              </div>
              <span class={[
                "mt-1 size-2.5 shrink-0 rounded-full ring-4",
                marker_status(device) == :normal && "bg-emerald-400 ring-emerald-400/10",
                marker_status(device) == :warning && "bg-amber-400 ring-amber-400/10",
                marker_status(device) == :suspected && "bg-orange-400 ring-orange-400/10",
                marker_status(device) == :critical && "animate-pulse bg-rose-500 ring-rose-500/10",
                marker_status(device) == :offline && "bg-slate-500 ring-slate-500/10",
                marker_status(device) == :maintenance && "bg-blue-400 ring-blue-400/10"
              ]}></span>
            </div>
            <p class="mt-3 truncate text-xs text-slate-600">{device.installation_address}</p>
            <div class="mt-3 flex items-center justify-between border-t border-slate-200/70 pt-3">
              <span class="text-[10px] font-bold uppercase tracking-wider text-slate-500">{device.connectivity_status}</span>
              <.link
                navigate={~p"/admin/devices/#{device.id}"}
                id={"view-device-#{device.id}"}
                class="text-[10px] font-bold text-teal-700 transition hover:text-teal-800"
              >View details →</.link>
            </div>
          </article>
        </div>
      </aside>
    </div>
  </div>

  <div :if={@selected_device} id="admin-map-dispatch-layer" class="fixed inset-0 z-[1800]">
    <button
      id="close-admin-map-dispatch-backdrop"
      phx-click="close_device_dispatch"
      aria-label="Close dispatch panel"
      class="absolute inset-0 size-full bg-slate-900/20 backdrop-blur-[2px]"
    ></button>
    <aside
      id="admin-map-dispatch-drawer"
      class="absolute inset-y-0 right-0 w-full max-w-md overflow-y-auto border-l border-slate-200 bg-[#f6f7f2] p-6 shadow-[-24px_0_70px_-42px_rgba(15,23,42,.55)]"
    >
      <div class="flex items-start justify-between gap-4">
        <div>
          <p class="font-mono text-[10px] text-teal-700">{@selected_device.device_code}</p><h2 class="mt-1 text-2xl font-semibold text-slate-900">
            {@selected_device.name}
          </h2>
        </div><button
          id="close-admin-map-dispatch"
          phx-click="close_device_dispatch"
          class="grid size-10 place-items-center rounded-xl border border-slate-200 bg-white text-slate-600"
        ><.icon name="hero-x-mark" class="size-5" /></button>
      </div>
      <div class="mt-6 rounded-2xl border border-slate-200 bg-white p-5">
        <div class="grid grid-cols-2 gap-2">
          <div class="rounded-xl bg-slate-50 p-3">
            <span class="text-[9px] font-bold uppercase text-slate-500">Connectivity</span><strong class="mt-1 block text-xs uppercase text-slate-800">{@selected_device.connectivity_status}</strong>
          </div><div class="rounded-xl bg-slate-50 p-3">
            <span class="text-[9px] font-bold uppercase text-slate-500">Lamp</span><strong class="mt-1 block text-xs uppercase text-slate-800">{@selected_device.lamp_status}</strong>
          </div>
        </div>
        <div
          :if={repairable?(@selected_device) && @selected_repair}
          id="admin-selected-repair-status"
          class="mt-4 rounded-xl border border-amber-200 bg-amber-50 p-4"
        >
          <p class="text-[10px] font-bold uppercase text-amber-800">
            Technician {@selected_repair.status}
          </p><p class="mt-1 text-xs text-amber-700">
            Travel {div(@selected_repair.travel_ms, 1000)}s · repair {div(
              @selected_repair.repair_ms,
              1000
            )}s
          </p>
        </div>
        <button
          :if={repairable?(@selected_device)}
          id="dispatch-technician-from-map"
          phx-click="dispatch_technician"
          disabled={not is_nil(@selected_repair)}
          class="mt-4 inline-flex w-full items-center justify-center gap-2 rounded-xl bg-teal-700 px-4 py-3 text-sm font-bold text-white hover:bg-teal-800 disabled:cursor-wait disabled:opacity-50"
        ><.icon name="hero-truck" class="size-5" />{if(@selected_repair,
          do: "Technician in progress",
          else: "Dispatch technician"
        )}</button>
        <div
          :if={!repairable?(@selected_device)}
          id="admin-device-environment"
          class="mt-4"
        >
          <div class="flex items-center justify-between gap-3">
            <div>
              <p class="text-[10px] font-bold uppercase tracking-wider text-emerald-700">
                Live conditions
              </p>
              <p class="mt-1 text-xs text-slate-500">Updated over the device WebSocket</p>
            </div>
            <span class="inline-flex items-center gap-1.5 rounded-full bg-emerald-50 px-2.5 py-1 text-[10px] font-bold uppercase text-emerald-700">
              <span class="size-1.5 rounded-full bg-emerald-500"></span> Online
            </span>
          </div>
          <div class="mt-4 grid grid-cols-2 gap-2">
            <.condition
              label="Humidity"
              value={
                if(@selected_live_reading,
                  do: "#{@selected_live_reading.humidity}%",
                  else: "Waiting…"
                )
              }
              icon="hero-cloud"
            />
            <.condition
              label="Air quality"
              value={
                if(@selected_live_reading,
                  do: @selected_live_reading.air_quality,
                  else: @selected_device.environment_status
                )
              }
              icon="hero-sparkles"
            />
            <.condition
              label="Crowd"
              value={
                if(@selected_live_reading,
                  do: @selected_live_reading.crowd_level,
                  else: @selected_device.crowd_level
                )
              }
              icon="hero-user-group"
            />
            <.condition
              label="Traffic"
              value={
                if(@selected_live_reading,
                  do: @selected_live_reading.traffic_level,
                  else: @selected_device.traffic_level
                )
              }
              icon="hero-truck"
            />
            <.condition
              label="Noise"
              value={
                if(@selected_live_reading,
                  do: "#{@selected_live_reading.noise_db} dB",
                  else: "Waiting…"
                )
              }
              icon="hero-speaker-wave"
            />
            <.condition
              label="Temperature"
              value={
                if(@selected_live_reading,
                  do: "#{@selected_live_reading.ambient_temperature}°C",
                  else: "Waiting…"
                )
              }
              icon="hero-sun"
            />
          </div>
        </div>
      </div>
      <p class="mt-4 text-xs leading-5 text-slate-500">
        The public map will see the same OSRM route and technician animation in realtime, but cannot dispatch or recover a device.
      </p>
    </aside>
  </div>
</Layouts.admin>
